# MyVirtualFactory_.NetWebAPI

./: MyVirtualFactory.sln
MyVirtualFactory/MyVirtualFactory.Application/: MyVirtualFactory.Application.csproj  ServiceExtensions.cs
MyVirtualFactory/MyVirtualFactory.Application/Behaviours/: ValidationBehaviour.cs
MyVirtualFactory/MyVirtualFactory.Application/Enums/: Roles.cs
MyVirtualFactory/MyVirtualFactory.Application/Exceptions/: ApiException.cs  ValidationException.cs
MyVirtualFactory/MyVirtualFactory.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs
MyVirtualFactory/MyVirtualFactory.Application/Mappings/: GeneralProfile.cs
MyVirtualFactory/MyVirtualFactory.Application/Parameters/: RequestParameter.cs
MyVirtualFactory/MyVirtualFactory.Application/Wrappers/: PagedResponse.cs  Response.cs
MyVirtualFactory/MyVirtualFactory.Domain/: MyVirtualFactory.Domain.csproj
MyVirtualFactory/MyVirtualFactory.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
MyVirtualFactory/MyVirtualFactory.Domain/Entities/: CreateOrderRequest.cs  Customer.cs  Operation.cs  Order.cs  OrderItem.cs  Product.cs  Schedule.cs  SubProductTree.cs  User.cs  WorkCenter.cs  WorkCenterOperation.cs
MyVirtualFactory/MyVirtualFactory.Domain/Enums/: OrderStatus.cs  ProductType.cs
MyVirtualFactory/MyVirtualFactory.Domain/Settings/: JWTSettings.cs
MyVirtualFactory/MyVirtualFactory.Infrastructure.Identity/: MyVirtualFactory.Infrastructure.Identity.csproj  ServiceExtensions.cs
MyVirtualFactory/MyVirtualFactory.Infrastructure.Identity/Contexts/: IdentityContext.cs
MyVirtualFactory/MyVirtualFactory.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
MyVirtualFactory/MyVirtualFactory.Infrastructure.Persistence/: MyVirtualFactory.Infrastructure.Persistence.csproj  ServiceRegistration.cs
MyVirtualFactory/MyVirtualFactory.Infrastructure.Shared/: MyVirtualFactory.Infrastructure.Shared.csproj  ServiceRegistration.cs
MyVirtualFactory/MyVirtualFactory.WebApi/: MyVirtualFactory.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyVirtualFactory/MyVirtualFactory.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
MyVirtualFactory/MyVirtualFactory.WebApi/Controllers/v1/: OperationController.cs  OrderController.cs  ProductController.cs  ScheduleController.cs  SubProductTreeController.cs  WorkCenterController.cs  WorkCenterOperationController.cs
MyVirtualFactory/MyVirtualFactory.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MyVirtualFactory/MyVirtualFactory.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
MyVirtualFactory/MyVirtualFactory.WebApi/Models/: Metadata.cs
MyVirtualFactory/MyVirtualFactory.WebApi/Properties/: launchSettings.json
MyVirtualFactory/MyVirtualFactory.WebApi/Services/: AuthenticatedUserService.cs
(+84 files in other folders)
